{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/2.1 Heading Element"
		},
		{
			"path": "../../../../Downloads/2.2 Paragraph Element"
		},
		{
			"path": "../../../../Downloads/2.3 Void Elements"
		},
		{
			"path": "../../../../Downloads/2.4 Movie Ranking Project"
		},
		{
			"path": "../../../../Downloads/3.0 List Elements"
		},
		{
			"path": "../../../../Downloads/3.1 Nesting and Indentation"
		},
		{
			"path": "../../../../Downloads/3.2 Anchor Elements"
		},
		{
			"path": "../../../../Downloads/3.3 Image Elements"
		},
		{
			"path": "../../../../Downloads/3.4 Birthday Invite Project"
		},
		{
			"path": "../../../../Downloads/4.0 File Paths"
		},
		{
			"path": "../../../../Downloads/4"
		}
	],
	"settings": {}
}